{
  "name": "listing-report-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P. Konstantinou",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
